﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <connectionStrings>
    <add name="Model1" connectionString="data source=DESKTOP-E62C0JN\SQLEXPRESS;initial catalog=MoonMachineTestDatabase;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework" providerName="System.Data.SqlClient" />
    <add name="Model11" connectionString="data source=DESKTOP-E62C0JN\SQLEXPRESS;initial catalog=MoonMachineTestDatabase;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework" providerName="System.Data.SqlClient" />
    <add name="postgres-key-config" connectionString="Server=localhost;Port=5432;Database=postgres;User Id=postgres;Password=postgres;Pooling=true;Max Auto Prepare=10;Auto Prepare Min Usages=1;" />
    <add name="possible-stackoverflow-fix-config" connectionString="Host=127.0.0.1;Username=postgres;Password=postgres;Database=postgres" />
  </connectionStrings>
</configuration>